* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
.main {
  height: 100vh ;
  /* width: 100vw; */
  position: relative;
  background-color: black;
}
.mainvideo{
    position: absolute;
    clip: rect(0, auto, auto, 0);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background-clip {
  /* position: fixed;
       width: 100vw;
        transform: scale(1.2);
        top: -15%;
        opacity: 0.7;
        background-attachment: fixed;
        background-size: cover; */
      
        position: fixed;
        top: 50%;
        left: 50%;
        height: auto;
        width: auto;
        min-width: 100%;
        min-height: 100%;
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
        opacity: 0.4;
        
 
  
}


.nav {
  position: fixed;
  display: flex;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7) !important;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  top: 0;
  z-index: 1;
}

.nav img {
  height: 30px;
}
.menu {
  right: 0;
}

.nav a {
  font-size: 16px;
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding-left: 40px;
  line-height: 22px;
}

.body1 {
  position: absolute;
  /* background-color: greenyellow; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.body1 h1 {
  font-size: 72px;
  font-weight: 700;
  color: white;
  text-shadow: 3px 3px 5px black;
}

.body1 h3 {
  font-size: 40px;
  font-weight: 400;
  color: white;
  text-shadow: 3px 3px 5px black;
  padding-top: 15px;
  padding-bottom: 15px;
}

.body1 button {
  border: 3px solid;
  border-color: white;
  /* border-radius: 0; */
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
  display: inline-block !important;
  background-color: transparent;
  color: white;
  margin-top: 30px;
}

.body1 button:hover {
  background-color: white;
  color: black;     
  transition-duration: 0.5s;
}

.theme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 50px;
  
  
}

.theme h2{
    font-size: 40px;
    font-weight: 400px;
    padding: 20px;
    text-align: center;
    color: rgb(80, 89, 98);
}

.theme h4{
    font-size: 20px;
    font-weight: 300px;
    padding: 15px;
    text-align: justify;
    color: rgb(80, 89, 98);
    
}
.buttons{
    text-align: center;
}
.theme button{
    height: 35px;
    padding: 8px 17.5px;
    margin: 10px;
    
}

.theme .buttons :nth-child(1){
background-color: rgba(128, 128, 128, 0.856);
    border: 3px solid rgba(128, 128, 128, 0.831);
    color: white;
    text-align: center;
}

.theme .buttons :nth-child(2){

    background-color: #1ebba3e7;
    border: 3px solid #1EBBA3;
    color: white;
}


.buttons :nth-child(1):hover{
    background-color: rgb(128, 128, 128);
    transition-duration: 0.5s;
}

.buttons :nth-child(2):hover{
    background-color: #1ebba3;
    transition-duration: 0.5s;
}

.features{
  background-color: #e9ecef;
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
  justify-content: center;
}

.features h2{
  font-size: 30px;
  font-weight: 700;
  color: rgb(80, 89, 98);
  text-align: center;
}

.dash{
  height: 3px;
  background-color: #1ebba3;
  width: 45px;
  margin: 20px 0;
}


.gridcontainer{
  background-color: #e9ecef;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 10px;/ */
  margin: 20px 8rem;
  
  
}

.griditem{
text-align: center;
padding: 0 10px;
height: 250px;
display: flex;
flex-direction:column;
align-items: center;
justify-content: center;  
}


.griditem img{
  height: 25%;
  border-radius: 50%;
  margin: 10px;

}

.griditem p{
  margin: 10px;
  color: rgb(80, 89, 98);
}


.care{

  position: relative;
  width: 100%;
  /* height: 400px; Adjust as needed */
  overflow: hidden;
  padding: 112px 32px;
  background-image: url(https://nuno-tashila.netlify.app/img/fixed/apple.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
  

  /* background-image: url(https://nuno-tashila.netlify.app/img/fixed/apple.png);
  background-position: center;
  background-attachment: fixed;
  padding: 112px 32px; */

  
}

.care::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  /* opacity: 0.4; */
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
  /* background-blend-mode: multiply; */
  
  /* z-index: -1; */
  background-color: rgba(0, 0, 0, 0.7);
 
}

.build {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.build h2{
  font-size: 30px;
  font-weight: 700;
  color:rgb(255, 255, 255);
}


.care1{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  z-index: 1;
  
}

.care1 h2{
  font-size: 28px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  padding: 10px;
  z-index: 1;
}

.care1 i{
  /* background-color: red; */
  color: #1EBBA3;
  scale: 3;
  
  padding: 20px;
}



.care1 h4{
  font-size: 20px;
  font-weight: 400;
  padding: 10px;
  color: rgb(255, 255, 255);
 
}

.port{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
  justify-content: center;
}

.port h2{
  font-size: 30px;
  font-weight: 700;
  color: rgb(80, 89, 98);

}

.pics{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  overflow: hidden;
  
}


.pics .img1{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: auto;
  text-align: center;
  
}


.pics .img1 img:hover{
  scale: 1.2;
  transition-duration: 0.7s;
}

.pics .img1{
  overflow: hidden  ;
  display: flex;
  flex-basis: 25%;
  /* max-height: 25%;
  max-width: 25%;
   */
}

.pics .img1 img{
  max-width: 100%;
  max-height: 100%;
}

.post{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 180px;
}
.post p{
   font-size: 20px;
   font-weight: 400;
   color:rgb(80, 89, 98) ;
   text-align: center;
   padding: 30px;
}

.post button{
  padding: .8rem 1.3rem;
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    border: 1px solid;
}

.post button:hover{
  background-color: #51575d;
  transition-duration: 0.5s;
  cursor: pointer;
}

.pricing{
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 80%; */
  margin-top: 15px;
  
  
}

.pricing .variant{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  background-color: white;
  text-align: center;
  margin: 20px 15px;
  padding: 2rem;
  box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.075);
  border-top: .2rem solid #1ebba3;
  max-width: 80%;
}

.variant h4,.variant p,.variant h1,.variant button{
  padding: 15px 10px;
  color: #6c757d;
}

.dash2{
  height: .1rem;
  max-width:20rem;
  background-color:#6c757d59 ;
  text-align: center;
  margin: 15px 5px;
}


.variant h3{
  font-size: 28px;
  font-weight:500;
  color: #51575d;
  padding-top: 15px;
}

.variant h1{
  font-size: 40px;
  font-weight: 500;
  color: #51575d;
}

.variant h4{
  color: #51575d;
}

.variant button{
  padding: .7rem 1.1rem;
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 1rem;
    background-color: #6c757d;
    color: white;
    border: 1px solid;
}

.variant button:hover{
  background-color: #51575d;
  cursor: pointer;
}


.variant2 button{
  background-color: #1ebba3;
}

.variant2 button:hover{
  background-color: rgba(33, 195, 171, 0.867);
}


.pricing .variant:hover{
  scale: 1.1;
  transition-duration: 1s;
}



.meet{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 80%;
 
}

.meet::before{
  background-image: url(https://nuno-tashila.netlify.app/img/fixed/office.png);

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.40;
  background-attachment: fixed;
}


.meet h2{
  font-size: 30px;
  font-weight: 700;
  color: rgb(80, 89, 98);
  text-align: center;
}



.team{
    position: relative;
    border: .1rem solid rgba(0, 0, 0, .075);
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
    margin: 0 1rem;
    background-color: white;
    text-align: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* max-height: 27%;
    max-width: 27%; */
    margin: 0 20px;
    
    
}



.team img{
  width: 100%;
  height: 100%;
}

.dash22{
  max-width: 25rem;
  margin: 10px 20px;
}

.team h4, .team h5, .team p{
  padding-top: 8px;
  padding-bottom: 8px;
}


.team h4{
  padding-top: 15px;
  font-size: 24px;
  font-weight: 700;
  color:#51575d;
}

.team h5{
  color:#1EBBA3;
  font-size: 20px;
  font-weight: 500;
  padding-top: 0;
}


.team p{
  font-size: 16px;
  font-weight: 400;
  color:#51575d;
}


.team .icons {
  padding-top: 10px;
  padding-bottom: 20px;
}
.team .icons i{
  color: #1EBBA3;
  margin: 0 8px;
  scale: 1.2;
}

.team2{
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 10px;
  grid-template-columns: repeat(3, 1fr);
}


.team:hover{
  scale: 0.95;
  transition-duration: 1s;
}


.skills{
  background-color: #e9ecef;
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
  justify-content: center;
}

.skills h2{
  font-size: 30px;
  font-weight: 700;
  color: rgb(80, 89, 98);
  text-align: center;
}


.skillparts{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

}

.skillparts div{
  text-align: center;
  padding: 16px;
  margin: 15px;
}

.skillparts i{
  color: rgb(80, 89, 98);
  font-size: 55px;
  padding: 10px;
}

.skillparts h4{
  font-size:40px ;
  font-weight: 700;
  color: #1EBBA3;
  padding: 10px;
}

.skillparts p{
  font-size: 18px;
  font-weight: 700;
  color:  rgb(80, 89, 98);
  padding: 10px;
}

.skills button{
  padding: .8rem 1.3rem;
  font-size: .9rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  background-color:#1EBBA3;
  border-color:#1ebba3;
  border: 1px solid;
  margin: 15px;
}

.design{
  font-size: 20px;
  font-weight: 400;
  color:  rgb(80, 89, 98);
  
  padding: 50px 20px 20px 20px;
}


.skills button:hover{
  background-color: #1b907f;
  transition-duration: 0.2s;
}

.clients{
  
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
  justify-content: center;
}

.clients h2{
  font-size: 30px;
  font-weight: 700;
  color: rgb(80, 89, 98);
  text-align: center;
}

.persons{
  display: flex;
}

.person1{
  display: flex;
  margin: 10px;
}

.person1 .img img{
border-radius: 50%;
max-width: 150px;
}

.half {
  padding: 0px 10px 20px 20px;
}

.half p{
  padding: 20px 0px;
  font-style: italic;
  color: #51575d;
}

.half svg{
  height: 20%;
  /* width: 10%; */
  max-height: 20%;
  scale: 1.4;
  margin: 0 10px;
  color: #1b907f;
  
}


.dash2editted {
  color: #1b907f;
  background-color: #1b907f;
  max-width: 28rem;
 margin-left: 0;
  margin-right: 0;
  margin-top: 2rem;
}

.texts{
  color: rgb(80, 89, 98);
  font-size: 16px;
  font-weight: 400;
  /* line-height: 90%; */
}

.last{
  display: flex;
  background-image:url(https://nuno-tashila.netlify.app/img/footer/footer-mobile.png) ;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 1rem 2rem 3rem;
  
  
}

.last::before{
  background-color:rgba(57, 63, 70, 0.85);



  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.7); */
 
}

.intro{
  position: relative;
  flex-basis: 50%;
  /* z-index: 1; */
}


.intro img{
  height: 2rem;
    margin: 1.5rem 0;
}

.intro p{
  margin-bottom: 1rem;
  color: white;
}

.intro strong{
  color: white;
}
.signs{
  font-size: 25px;
  margin-top: 30px;
}
.signs i{
  margin-right: 5px;
  color: white;
}

.introform {
  position: relative;
  flex-basis: 50%;
  
}

.introform h3{
  font-size: 28px;
  font-weight: 500;
  color: white;
  margin: 1.5rem 0;
}

.introform #name, #email {
  background-color: #53595f;
  border-radius: 0;
  border: .15rem solid #666b71;
  color: white !important;
  font-size: 1.1rem;
  margin-bottom: 1.3rem;
  padding: .375rem .75rem;
  /* min-width: 550px; */
  width: 100%;
  
}

.introform #msg {
  background-color: #53595f;
  border: .15rem solid #666b71;
  color: white !important;
  font-size: 1.1rem;
  margin-bottom: 1.3rem;
  padding: .375rem .75rem;
  width: 100%;
  min-height:6rem;
}

.introform button{
  color: #f8f9fa;
  background-color: transparent;
  border: 2px solid #f8f9fa;
  cursor:pointer;
  padding: 10px 12px;
  margin: 15px;
  opacity: 0.7;
}
.hamb{
  display: none;
}

.ham{
  /* background-color: red; */
  color: white;
  font-size: 25px;
  display: none;


}





@media only screen and (max-width: 920px) {
  .menu {
    background-color: lightblue;
    display: none;
    
  }
  .hamb {
    display: block;
    /* justify-content: space-between; */
  }
}

@media only screen and (max-width: 1000px){

  .last{
    flex-direction: column;
    justify-content: center;
  }
  .gridcontainer{
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 6rem;
}

.persons{
  flex-direction: column;
}
.team2{
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  
}

.skillparts{
  
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
}

.pics .img1{
    flex-basis: 50%;
  }

 
}

@media only screen and (max-width: 750px){
  .gridcontainer{
  grid-template-columns: repeat(1, 1fr);
  margin: 0%;
}
.pics .img1{
  flex-basis: 100%;
}




}


@media only screen and (max-width: 700px){
  .care1 {
    display: flex;
    flex-direction: column;
    
}

.post{
  margin: 49px 45px ;
}
.body1 h1{
    font-size: 65px;
}
.body1 h3{
  font-size: 40px;
}
.team2{
  grid-template-columns: repeat(1, 1fr);
  margin: 5px 2rem;
}
.skillparts{
  grid-template-columns: repeat(1, 1fr);
}

.person1{
  flex-direction: column;
  align-items: center;
}
.person1 .img{
  margin-bottom: 20px;
}
.team{
  margin: 0%;
}
}


@media only screen and (max-width: 1100px){
  .pricing {
    flex-wrap: wrap;

  }

}